absl-py==0.9.0
alabaster==0.7.12
asgiref==3.2.7
asn1crypto==1.3.0
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.0
blis==0.2.4
boto==2.49.0
boto3==1.11.0
botocore==1.14.0
bs4==0.0.1
bz2file==0.98
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.1.1
colorama==0.4.3
conllu==1.3.1
cryptography==2.8
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7
decorator==4.4.1
defusedxml==0.6.0
Django==3.0.5
docutils==0.15.2
echarts-china-cities-pypkg==0.0.9
editdistance==0.5.3
elasticsearch==7.5.1
elasticsearch-dsl==7.1.0
entrypoints==0.3
fasttext==0.9.1
filelock==3.0.12
flaky==3.6.1
Flask==1.1.1
Flask-Cors==3.0.8
ftfy==5.7
fuzzywuzzy==0.18.0
gensim==3.8.0
gevent==1.4.0
greenlet==0.4.15
grpcio==1.16.1
h5py==2.10.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.16.0
jieba==0.42.1
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.14.1
jsonpickle==1.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lml==0.0.9
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.2.0
murmurhash==1.0.2
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.4.5
notebook==6.0.3
numpy==1.18.1
numpydoc==0.9.2
olefile==0.46
overrides==2.8.0
packaging==20.3
pandas==0.25.3
pandocfilters==1.4.2
parsimonious==0.8.1
parso==0.6.1
peewee==3.13.2
pickleshare==0.7.5
Pillow==7.0.0
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.3
py==1.8.1
pybind11==2.4.3
pycparser==2.19
pyecharts==1.7.1
pyecharts-jupyter-installer==0.0.3
Pygments==2.5.2
pyltp==0.1.9.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks==1.7.1
pytest==5.4.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==18.1.1
qtconsole==4.6.0
regex==2020.2.20
requests==2.22.0
responses==0.10.12
s3transfer==0.3.0
sacremoses==0.0.38
scikit-learn==0.22.1
scipy==1.3.2
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.85
simplejson==3.17.0
six==1.13.0
sklearn==0.0
smart-open==1.9.0
snapshot-selenium==0.0.2
snowballstemmer==2.0.0
soupsieve==1.9.5
spacy==2.1.9
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.15
sqlparse==0.3.1
srsly==0.0.6
terminado==0.8.3
testpath==0.4.4
thinc==7.0.8
tornado==6.0.3
tqdm==4.42.0
traitlets==4.3.3
Unidecode==1.1.1
urllib3==1.25.7
wasabi==0.6.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
word2number==1.1
xlwt==1.3.0
zipp==2.2.0
